# University-Course-Registration-DBMS

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/courseregistration/: AddCoursesScene.java  AdminScene.java  Application.java  AvailCoursesEntry.java  CounselorScene.java  CourseHistoryEntry.java  CourseHistoryScene.java  CourseRegOps.java  DatabaseAPI.java  DeanScene.java  EnrolledCoursesEntry.java  EnrolledCoursesScene.java  LoginController.java  PasswordManager.java  ProfessorScene.java  SceneManager.java  StudentScene.java
src/main/resources/com/example/courseregistration/: deanscene.fxml  enrolledcourses.fxml  loginscene.fxml  professorscene.fxml
